<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Skin" customModule="PresentIO" customModuleProvider="target">
            <connections>
                <outlet property="deviceFrameImage" destination="Vqy-CN-NNN" id="MqW-90-yKs"/>
                <outlet property="previewView" destination="XdJ-Cc-xK7" id="GvH-m5-hFY"/>
                <outlet property="resizeHandle" destination="9bm-0Q-XJY" id="fZS-E4-IzS"/>
                <outlet property="view" destination="Lma-TF-kFe" id="is6-Ue-xlP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="Lma-TF-kFe">
            <rect key="frame" x="0.0" y="0.0" width="435" height="646"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-CN-NNN">
                    <rect key="frame" x="0.0" y="-38" width="435" height="721"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="iPad_white" id="pQD-qN-Pr5"/>
                </imageView>
                <customView autoresizesSubviews="NO" wantsLayer="YES" canDrawConcurrently="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-Cc-xK7">
                    <rect key="frame" x="25" y="66" width="384" height="512"/>
                </customView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-0Q-XJY">
                    <rect key="frame" x="423" y="0.0" width="12" height="12"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottomRight" imageScaling="proportionallyDown" image="resize-handle" id="06w-lZ-gdE"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9bm-0Q-XJY" secondAttribute="bottom" id="Hik-iF-Jxm"/>
                <constraint firstAttribute="trailing" secondItem="9bm-0Q-XJY" secondAttribute="trailing" id="qnu-pe-uOj"/>
            </constraints>
            <point key="canvasLocation" x="392.5" y="318.5"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="nmt-Kz-kBN"/>
    </objects>
    <resources>
        <image name="iPad_white" width="1326.109130859375" height="1963.6363525390625"/>
        <image name="resize-handle" width="12" height="12"/>
    </resources>
</document>
